print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.
number = int(input('Введите число: '))
count = 0
print(len(str(number)))
while number != 0:
  number //= 10
  count += 1
print(count)

  