print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
bank = int(input('Введите сумму вклада: '))
persent = int(input('Введите ежегодный процент: '))
total = int(input('Введите итоговую сумму вклада: '))
count = 0

while bank < total:
  bank = bank * persent / 100 + bank
  count += 1

print('Потребуется', count, 'лет, чтобы вклад составил не менее', total, 'рублей.')