print('Задача 5. Счастливый билетик')

# В старину, когда даже в столице билеты в общественном транспорте выдавали контролёры,
# существовало поверье:
# если на билете сумма первых трёх цифр в номере билета равна сумме последних трёх,
# то это к удаче.
#
# Напишите программу,
# которая получала бы на входе номер билета из четного количества цифр
# и выводила, счастливый это билет или нет.
# К примеру, билеты 666 666 и 252 135 — счастливые,
# а 123 456 — нет.
number = int(input('Введите номер билета:\n'))
sum1 = 0
sum2 = 0

if len(str(number)) % 2 != 0:
  print('Вы не ввели еще одну цифру или указали лишнюю.')
else:
  counter = len(str(number)) / 2
  while counter != 0:
    sum1 += number % 10
    number //= 10
    counter -= 1
  while number != 0:
    sum2 += number % 10
    number //= 10

  if sum1 == sum2:
    print('Поздравляем! Ваш билет счастливый!')
  else:
    print('Увы, Ваш билет всего лишь билет.')




