print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей.
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.

# Напишите программу, которая считает количество только чётных чисел в последовательности
# (последовательность заканчивается при вводе нуля) и выводит ответ на экран.
month = int(input('Введите количество дней в месяце:\n'))
counter = 0
while month != 0:
  if month % 2 == 0:
    counter += 1
  print()
  month = int(input('Введите количество дней в следующем месяце:\n'))
print()
print()
print('Количество месяцев с четным количеством дней - ', counter)
  
    